# Projeto-BDF

./: Comandos.md  DOCUMENTATION.md  README.md  pom.xml
frontend/: MovimentoManualComponent.html  habilitarCampos.js
src/main/java/com/projeto/: App.java
src/main/java/com/projeto/controller/: GlobalExceptionHandler.java  MovimentoManualController.java
src/main/java/com/projeto/entity/: MovimentoManual.java
src/main/java/com/projeto/repository/: MovimentoManualRepository.java
src/main/java/com/projeto/service/: MovimentoManualService.java
src/test/java/com/projeto/controller/: MovimentoManualControllerTest.java
